{
  "name": "hookbook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node test/browser.mjs",
    "data:update": "node --experimental-strip-types scripts/update-data.mjs"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.2",
    "axe-core": "4.14.0",
    "playwright": "1.64.0",
    "typescript": "5.7.3",
    "vite": "8.3.4"
  }
}
